---
Fragments
-- Journey through the rooms of your mind in this roguelike
-- Dicover the /Fragments/ of what you once were
-- and learn to be Stronger
---- Story optional!
---
Design
-- Fragments plans to have a design much like Dead Estate
---- Sadly the booba featured in that game will have to be omitted
---- Unless someone can draw booba in ASCII
-- Isometric rooms generated on they fly taking up the entire screen
---
Future Gameplay
-- The limitations of POSIX sh itself will make this game
---- turnbased & slow paced
-- However, Fragments will be very story oriented
-- Aiming to tell the story Mia's own journey to finding herself
---
Ideas
-- As Fragments as a whole is WIP
-- Future ideas for the game can be found in ./ideas
---
