---
[MADNESS] Ending
-- The [MADNESS] ending should be triggered via various actions
---- Which show the Player has no empathy following the recent challenges 
---- This ending simply gives the Player lore on what they have caused
---
