---
ReBirth Character
-- Name: [player input]
-- Gender: [undefined]
---- Players will have a chance to choose their [Gender]
---- in the third Chapter and again in the fourth
-- Future:
---- Changes vastly over the following Chapters
---- Should the Player be able to survive the challenges
---
