---
Her
-- After accepting their fate the Player should have their max HP set to 1
-- Then NPCs should be introduced
---- NPCs will grant [TOVE] which will temporarily undo the above effect
---- Restoring them to their original HP for a set number of turns
---- Each NPC having a different [TOVE] duration
---
